spring.application.name=MYWEBAPP
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource settings for H2 (in-memory DB)
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#Datasource Mongodb

# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017

# Database name (this is the "schema" where your collections will be stored)
spring.data.mongodb.database=oms

